<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <title>MémDoboz - 404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script data-ad-client="ca-pub-7148066920931015" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </head>
    <body id="blackbody">
        <br>
        <div class="fej">
            <br>
            <h1 class="cim">MémDoboz</h1>
            <br>
        
        </div>



        <div class="kozep" id="notfind">
       <h1>404 - Nem található az oldal.</h1>
        <h2></h2>


















        
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LP1JDLZRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LP1JDLZRM');
</script>


<style>
    
body {
    background-color: black;
    width: 100%;
    height: 100vh;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    background: linear-gradient(90deg, rgb(255, 255, 255rgb(255, 255, 255) 0, 0) 35%, rgb(255, 255, 255) 100%);
    }

    .fej {
        margin-top: -20px;
        width:unset;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        position: unset;
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      background-size: 1800% 1800%;
      
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;}
      
      @-webkit-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-moz-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-o-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @keyframes rainbow { 
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      } 



      
.cim {
    margin-top: 70px;
    color: white;
    font-family: 'Russo One', sans-serif;
    margin: auto;
    width: 50%;
    padding: 30px;
}
</style>

























    



<script language=JavaScript>
    
    
    //Disable right mouse click Script
    //By Geek Site.in
    
    
    var message="Engedély megtagadva!";
    
    ///////////////////////////////////
    function clickIE4(){
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    
    document.oncontextmenu=new Function("alert(message);return false")
    
    // --> 
    </script>
    </body>







</html>