<html>
    <link rel="stylesheet" href="../../../css/styles.css">
    <link rel="stylesheet" href="../../../css/fbutton.css">
    <link rel="stylesheet" href="../../../css/styles3.css">
    <link rel="stylesheet" href="../../../css/login.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/select.css">
    <script src="../../../scripts/hirdetes.js"></script>
    <script src="../../../scripts/modal.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/75724ff95e.js" crossorigin="anonymous"></script>
<!-- Google anality -->
   
    <head>
        <title>Hírdetések</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script data-ad-client="ca-pub-7148066920931015" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </head>
    <body>
        <br>
        <div class="fej">
            <br>
           <a href="https://memdoboz.xyz"><h1 class="cim" id="cim">MémDoboz</h1></a> 
            <br>

        </div>
        <br>





            <h1>Hírdetések</h1>

        <br>
        <div id="textbubble">
            <div id="center">
                <table>
                    <thead>
                    <tr class="table100-head">
                    <th class="column1">Árlista</th>
                    <th class="column1"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td class="column1">Story hírdetés</td>
                    <td class="column1">400Ft</td>
         
                    </tr>
                    <tr>
                    <td class="column1">Swipe-up story</td>
                    <td class="column1">500Ft</td>
                 
                    </tr>
                    <tr>
                    <td class="column1">Poszt</td>
                    <td class="column1">700Ft</td>
                    
                    </tr>
                    <tr>
                    <td class="column1">Poszt + story<br><small> Swipe-up story is lehet</small></td>
                    <td class="column1">990Ft</td>
         
                    </tr>
                    <tr>
                      <td class="column1">2db story<br><small> Swipe-up story is lehet</small></td>
                      <td class="column1">700Ft</td>
                    
                      </tr>
                      <tr>
                        <td class="column1">2db poszt</td>
                        <td class="column1">1250Ft</td>
                      
                        </tr>



                       

                    <tr>
                    <td class="column1"><b>Hamis információkat nem reklámozok!</b></td>
                    <td class="column1"></td>
                  
                    </tr>

             
        
                    </tr>

            
                    </tbody>
                    
                    </table>
                   

                    <br>


                    <button id="myBtn">Kapcsolatfelvétel</button> 

            </div>
        </div>

       

<br>

<!---------------------------------AJANLATKERES--------------------------------------------------->




<!-----------------------------AJANLATKERES POP UP------------------------------------>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #acacac;
      color: white;
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-footer {
      padding: 2px 16px;
      background-color: #acacac;
      color: white;
    }
    </style>
    </head>
    <body>
    

    <!-- Trigger/Open The Modal -->
    
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <br>
          <h2>Kapcsolatfelvétel</h2>
        </div>
        <div class="modal-body">
            <br>
            <textarea name="name" rows="1" cols="24" placeholder="Instagram felhasználónév" class="form__input" id="insta" maxlength="1000" required></textarea><br>
            <textarea name="name" rows="1" cols="24" placeholder="Email cím" class="form__input" id="email" type="email" maxlength="1000" required></textarea><br>
            <br>
            <div class="sel">
            <h3>Hírdetéstípus</h3>
            <div class="select">
              <select name="slct" id="slct">
                <option selected disabled value="0">Kérlek válassz</option>
                <option value="1">Story</option>
                <option value="2">Swipe-up story</option>
                <option value="3">Poszt</option>
                <option value="4">Poszt + story</option>
                <option value="5">2db story</option>
                <option value="6">2db poszt</option>
              </select>
            </div>
        </div>
            <br>
            <div class="buttondiv">
            <button onclick="bekuld()">Beküldés</button>
            <br>
            <br>
        </div>

      </div>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

















        <br>
        <br>
        <div class="fej">
            <br>
            <a href="https://instagram.com/memdoboz"><p><i class="fab fa-instagram fa-3x"></i></a><br>
                <a href="https://instagram.com/memdoboz">Instagram</a></p>
            <br>
        </div>



<!--
    <script language=JavaScript>
    
    
        //Disable right mouse click Script
        //By Geek Site.in
        
        
        var message="Engedély megtagadva!";
        
        ///////////////////////////////////
        function clickIE4(){
        if (event.button==2){
        alert(message);
        return false;
        }
        }
        
        function clickNS4(e){
        if (document.layers||document.getElementById&&!document.all){
        if (e.which==2||e.which==3){
        alert(message);
        return false;
        }
        }
        }
        
        if (document.layers){
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown=clickNS4;
        }
        else if (document.all&&!document.getElementById){
        document.onmousedown=clickIE4;
        }
        
        document.oncontextmenu=new Function("alert(message);return false")
        
        // 
        </script>
    -->

    </body>
</html>
